server {
    listen 80;
    server_name jumpow.de www.jumpow.de;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name jumpow.de www.jumpow.de;

    root /var/www/web/jumpow-web/src;
    index index.html index.php;

    ssl_certificate /etc/letsencrypt/live/jumpow.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jumpow.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /var/www/web/jumpow-web/src/redirects.conf;

    location / {
        try_files $uri $uri.html $uri.php $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
}
