server {
    listen 80;
    listen [::]:80;
    server_name jumpow.de www.jumpow.de;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name jumpow.de www.jumpow.de;

    root /var/www/web/jumpow.de/jumpow-web/src;
    index index.html index.php;

    ssl_certificate /etc/letsencrypt/live/jumpow.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jumpow.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /var/www/web/jumpow.de/jumpow-web/src/redirects.conf;

    location / {
        try_files $uri $uri.html $uri.php $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
}
