# Hauptdomain - HTTP zu HTTPS Redirect
server {
    listen 80;
    server_name jumpow.de www.jumpow.de;
    
    return 301 https://$host$request_uri;
}

# Hauptdomain - HTTPS Server
server {
    listen 443 ssl;
    server_name jumpow.de www.jumpow.de;

    root /var/www/web/jumpow-web/src;
    index index.html index.php;

    # SSL Konfiguration
    ssl_certificate /etc/letsencrypt/live/jumpow.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jumpow.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Redirects einbinden
    include /var/www/web/jumpow-web/src/redirects.conf;
    # Maintenance Einbinden
    include /var/www/web/jumpow-web/src/maintenance.conf;

    # Haupt-Location
    location / {
        try_files $uri $uri.html $uri.php $uri/ =404;
    }

    # Error Pages
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # Assets mit CORS
    location /assets/ {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Allow-Headers "*";
    }

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Content-Security-Policy "frame-ancestors 'self' https://www.jumpow.de https://jumpow.de";
    add_header X-Content-Type-Options "nosniff";
}