# Wartungsmodus aktivieren (1 = aktiv, 0 = aus)
set $maintenance 0;

# Wartung prüfen
if ($maintenance = 1) {
    return 503;
}

# Wartungsseite bei 503
error_page 503 @maintenance;

location @maintenance {
    rewrite ^ /src/index.html break;
    proxy_pass http://maintenance-page.grueneeule.de;

    proxy_set_header Host maintenance-page.grueneeule.de;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_hide_header Content-Type;
    add_header Content-Type "text/html; charset=UTF-8";
}
