# Shortlinks
location = /l/dc { return 301 https://discord.gg/JQnBtXMbDe; }
location = /dc { return 301 https://discord.gg/JQnBtXMbDe; }
location = /l/github { return 301 https://github.com/Jumpstone; }

# GitHub Redirects
location /github { rewrite ^/github/?(.*)$ https://github.com/JumpStone/$1 permanent; }
location ~ ^(/.*)?/source$ {
    set $page_path $1;
    return 301 https://github.com/Jumpstone/jumpow-web/blob/main/src$page_path;
}

# Page Redirects
location = /legal/privacy-policy/ { return 301 https://grueneeule.de/de/legal/privacy-policy/; }