# Shortlinks
location = /github { return 301 https://github.com/Jumpstone; }
location = /index-hosting { return 301 https://index-hosting.com/aff.php?aff=163; }

# Page Redirects
location = /legal/privacy-policy/ { return 301 https://grueneeule.de/de/legal/privacy-policy/; }