location = /l/dc {
    return 302 https://discord.gg/JQnBtXMbDe;
}

location = /dc {
    return 302 https://discord.gg/JQnBtXMbDe;
}

location = /l/github {
    return 302 https://github.com/GruneEule;
}

location = /l/status {
    return 302 https://grueneeule.instatus.com;
}

location = /status {
    return 302 https://grueneeule.instatus.com;
}

location = /l/modrinth {
    return 302 https://modrinth.com/organization/gruneeule-studios;
}

location /api/ {
    rewrite ^/api/(.*)$ /assets/data/$1 break;
}

location = /team/apply {
    return 302 https://teams.galaxybot.app/application/1356197148810809484;
}

location /team {
    rewrite ^/team/?(.*)$ https://teams.galaxybot.app/team/1356197148810809484/$1 permanent;
}
