# Shortlinks
location = /l/dc { return 301 https://discord.gg/JQnBtXMbDe; }
location = /dc { return 301 https://discord.gg/JQnBtXMbDe; }
location = /l/github { return 301 https://github.com/Jumpstone; }

# GitHub Redirects
location /github { rewrite ^/github/?(.*)$ https://github.com/GruneEule/$1 permanent; }
location ~ ^(/.+)/source$ {
    set $page_path $1;
    return 301 https://github.com/GruneEule/grueneeule-web/blob/production/src$page_path;
}

# Old Redirects
location = /git { return 302 https://grueneeule.de/github; } # optional fallback

# Page Redirects
location = /de/legal/agb/ { return 301 https://grueneeule.de/de/legal/agb/; }
location = /de/legal/privacy-policy/ { return 301 https://grueneeule.de/de/legal/privacy-policy/; }
if ($request_uri !~ "^/de/") { rewrite ^/(.*)$ /de/$1 permanent; }