# Shortlinks
location = /github { return 301 https://github.com/Jumpstone; }
location = /index-hosting { return 301 https://index-hosting.com/aff.php?aff=163; }
location = /orcid { return 301 https://orcid.org/0009-0002-0683-4041; }